# EFRelations

./: StudentSystem.sln
P01_StudentSystem/: P01_StudentSystem.csproj  Program.cs
P01_StudentSystem/Data/: StudentSystemContext.cs
P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourses.cs
P01_StudentSystem/Migrations/: 20200730161446_CreateStudentSystemDb.Designer.cs  20200730161446_CreateStudentSystemDb.cs  StudentSystemContextModelSnapshot.cs
P03_FootballBetting/: P03_FootballBetting.csproj
P03_FootballBetting/Data/: FootballBettingContext.cs
P03_FootballBetting/Data/Models/: Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
P03_FootballBetting/Migrations/: 20200802103604_FootballBettingDb.Designer.cs  20200802103604_FootballBettingDb.cs  FootballBettingContextModelSnapshot.cs
